# notificationapi-android-sdk

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/notificationapi/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notificationapi/example/: ExampleService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notificationapi/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notificationapi_android_sdk/: build.gradle
notificationapi_android_sdk/src/androidTest/java/com/notificationapi/notificationapi_android_sdk/: ExampleInstrumentedTest.kt
notificationapi_android_sdk/src/main/java/com/notificationapi/notificationapi_android_sdk/: NotificationApi.kt  NotificationApiExtensions.kt  NotificationApiService.kt
notificationapi_android_sdk/src/main/java/com/notificationapi/notificationapi_android_sdk/activity/: NotificationApiActivity.kt
notificationapi_android_sdk/src/main/java/com/notificationapi/notificationapi_android_sdk/models/: NotificationApiConfig.kt  NotificationApiCredentials.kt  NotificationApiDeviceInfo.kt  NotificationApiError.kt  NotificationApiIntent.kt  NotificationApiTokenType.kt
notificationapi_android_sdk/src/main/java/com/notificationapi/notificationapi_android_sdk/repositories/: TokenRepository.kt
notificationapi_android_sdk/src/main/java/com/notificationapi/notificationapi_android_sdk/service/: NotificationApiService.kt
notificationapi_android_sdk/src/main/java/com/notificationapi/notificationapi_android_sdk/utils/: NotificationApiExtensions.kt
notificationapi_android_sdk/src/test/java/com/notificationapi/notificationapi_android_sdk/: ExampleUnitTest.kt
